# AndCamera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luowei/andcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/cameraview/demo/: GoogleActivity.java
app/src/main/java/com/luowei/andcamera/: MainActivity.kt
app/src/main/java/com/serenegiant/usbcameratest/: UVCActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/luowei/andcamera/: ExampleUnitTest.kt
cameralibrary/: build.gradle
cameralibrary/src/google/api14/com/google/android/cameraview/: TextureViewPreview.java
cameralibrary/src/google/api9/com/google/android/cameraview/: SurfaceViewPreview.java
cameralibrary/src/google/base/com/google/android/cameraview/: SizeMap.java
cameralibrary/src/google/java/com/google/android/cameraview/: CameraView.java
cameralibrary/src/google/java/com/unistrong/luowei/androidcameralib/: AndroidCamera.kt  AndroidPreview.kt  AutoFitTextureView.java  CameraDevice.kt  ImageHelper.java
cameralibrary/src/google/res/layout/: surface_view.xml
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/unistrong/luowei/cameralib/impl/uvc/: CameraHelper.kt  ResolutionRatio.kt  USBCamera.kt  UVCCamera.kt  UVCDevice.kt  UVCPreviewView.kt
cameralibrary/src/uvc/libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  UVCCamera.java
cameralibrary/src/uvc/usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaMuxerWrapper.java
cameralibrary/src/uvc/usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
gradle/wrapper/: gradle-wrapper.properties
